# fleetio-interview

./: readme.md  settings.gradle.kts
app/: build.gradle.kts  readme.md
app/src/androidTest/java/com/andrewcarmichael/fleetio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/andrewcarmichael/fleetio/: FleetioAndroidApplication.kt  FleetioApplication.kt  MainActivity.kt
app/src/main/kotlin/com/andrewcarmichael/fleetio/core/data/: DataModule.kt  VehicleApi.kt  VehicleApiKtorNetworkImpl.kt
app/src/main/kotlin/com/andrewcarmichael/fleetio/core/data/models/: PaginatedVehiclesResponse.kt  SortedBy.kt  Vehicle.kt
app/src/main/kotlin/com/andrewcarmichael/fleetio/core/network/: FleetioApiBaseUrl.kt  NetworkModule.kt
app/src/main/kotlin/com/andrewcarmichael/fleetio/core/secrets/: FleetIoApiSecrets.kt  GoogleMapsSecrets.kt  SecretsModule.kt
app/src/main/kotlin/com/andrewcarmichael/fleetio/core/ui/: Error.kt  Loading.kt  VehicleSummary.kt
app/src/main/kotlin/com/andrewcarmichael/fleetio/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/andrewcarmichael/fleetio/vehicledetail/di/: Module.kt
app/src/main/kotlin/com/andrewcarmichael/fleetio/vehicledetail/presentation/: VehicleDetailViewModel.kt
app/src/main/kotlin/com/andrewcarmichael/fleetio/vehicledetail/ui/: VehicleDetail.kt  VehicleDetailScreen.kt
app/src/main/kotlin/com/andrewcarmichael/fleetio/vehiclelist/data/: VehicleApi.kt  VehicleApiKtorNetworkImpl.kt  VehiclePagingSource.kt
app/src/main/kotlin/com/andrewcarmichael/fleetio/vehiclelist/data/models/: LocationEntry.kt  PaginatedVehiclesResponse.kt  SortedBy.kt  Vehicle.kt
app/src/main/kotlin/com/andrewcarmichael/fleetio/vehiclelist/di/: Module.kt  VehicleListModule.kt
app/src/main/kotlin/com/andrewcarmichael/fleetio/vehiclelist/domain/: FetchLastKnownVehicleLocation.kt  FetchVehicle.kt  FetchVehiclePages.kt  FetchVehicles.kt  GetStaticGoogleMapUrl.kt
app/src/main/kotlin/com/andrewcarmichael/fleetio/vehiclelist/domain/model/: DataToDomainMapper.kt  FakeVehicleData.kt  VehicleModel.kt
app/src/main/kotlin/com/andrewcarmichael/fleetio/vehiclelist/presentation/: VehicleDetailViewModel.kt  VehicleListViewModel.kt
app/src/main/kotlin/com/andrewcarmichael/fleetio/vehiclelist/presentation/model/: FakeVehicleData.kt  VehicleLocationModel.kt  VehicleModel.kt
app/src/main/kotlin/com/andrewcarmichael/fleetio/vehiclelist/ui/: Error.kt  Loading.kt  VehicleDetail.kt  VehicleDetailScreen.kt  VehicleList.kt  VehicleListScreen.kt  VehicleSummary.kt
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/andrewcarmichael/fleetio/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
